spring.application.name=gestionalumnos

spring.datasource.url= jdbc:postgresql://localhost:5432/gestionalumnos
spring.datasource.username=gestionAlumnosUser
spring.datasource.password=sasa1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update